# new-repo

./: Dockerfile  README.md  pom.xml
sql/: schema.sql  seed.sql
src/main/java/com/ecomm/dao/: CartDAO.java  DBPool.java  OrderDAO.java  ProductDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/ecomm/exception/: InsufficientStockException.java  InvalidUserInputException.java  PaymentProcessingException.java
src/main/java/com/ecomm/filter/: AuthFilter.java
src/main/java/com/ecomm/model/: CartItem.java  Order.java  Product.java  User.java
src/main/java/com/ecomm/service/: CartService.java  CheckoutService.java  OrderService.java
src/main/java/com/ecomm/servlet/: AdminServlet.java  AuthServlet.java  BuyerServlet.java  CartServlet.java  CheckoutServlet.java  InventoryServlet.java  LogoutServlet.java  OrderServlet.java  PaymentServlet.java  PaymentSuccessServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  SalesServlet.java  SellerServlet.java  WishlistServlet.java
src/main/java/com/ecomm/util/: PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/webapp/: error.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: orders.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/buyer/: profile.jsp  wishlist.jsp
src/main/webapp/WEB-INF/jsp/order/: history.jsp  invoice.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/product/: list.jsp  product_details.jsp
src/main/webapp/WEB-INF/jsp/seller/: dashboard.jsp  inventory.jsp  products.jsp  salesPerformance.jsp
